(sym_lib_table
  (lib (name 174917)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/174917.lib)(options "")(descr ""))
  (lib (name 176122-6)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/176122-6.lib)(options "")(descr ""))
  (lib (name 368255-2)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/368255-2.lib)(options "")(descr ""))
  (lib (name 1123038-2)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/1123038-2.lib)(options "")(descr ""))
  (lib (name art-electro-conn)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/art-electro-conn.lib)(options "")(descr ""))
  (lib (name art-electro-conn_2)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/art-electro-conn_2.lib)(options "")(descr ""))
  (lib (name art-electro-ic)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/art-electro-ic.lib)(options "")(descr ""))
  (lib (name art-electro-max)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/art-electro-max.lib)(options "")(descr ""))
  (lib (name art-electro-power)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/art-electro-power.lib)(options "")(descr ""))
  (lib (name art-electro-stm32)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/art-electro-stm32.lib)(options "")(descr ""))
  (lib (name cj125)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/cj125.lib)(options "")(descr ""))
  (lib (name conn_16)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/conn_16.lib)(options "")(descr ""))
  (lib (name "crystal(mc306)")(type Legacy)(uri "${KIPRJMOD}/kicad-libraries/crystal(mc306).lib")(options "")(descr ""))
  (lib (name CY8CLED04D01-56LTXI)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/CY8CLED04D01-56LTXI.lib)(options "")(descr ""))
  (lib (name ECUStimS)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/ECUStimS.lib)(options "")(descr ""))
  (lib (name fds2734)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/fds2734.lib)(options "")(descr ""))
  (lib (name fuse_BOM_only_no_pins)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/fuse_BOM_only_no_pins.lib)(options "")(descr ""))
  (lib (name itead_hc-0X_bluetooth)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/itead_hc-0X_bluetooth.lib)(options "")(descr ""))
  (lib (name joystick_SKRHAAE010)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/joystick_SKRHAAE010.lib)(options "")(descr ""))
  (lib (name KICAD_Older_Version)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/KICAD_Older_Version.lib)(options "")(descr ""))
  (lib (name lm2596)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/lm2596.lib)(options "")(descr ""))
  (lib (name LMV324IDR)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/LMV324IDR.lib)(options "")(descr ""))
  (lib (name logo)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/logo.lib)(options "")(descr ""))
  (lib (name logo_flipped)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/logo_flipped.lib)(options "")(descr ""))
  (lib (name MAX9926-9927)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/MAX9926-9927.lib)(options "")(descr ""))
  (lib (name max9939)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/max9939.lib)(options "")(descr ""))
  (lib (name max31855)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/max31855.lib)(options "")(descr ""))
  (lib (name mc33816)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/mc33816.lib)(options "")(descr ""))
  (lib (name molex_48pin)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/molex_48pin.lib)(options "")(descr ""))
  (lib (name molex_48pin_MRE)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/molex_48pin_MRE.lib)(options "")(descr ""))
  (lib (name mos_n_numbered-pins)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/mos_n_numbered-pins.lib)(options "")(descr ""))
  (lib (name mos_p_numbered-pins)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/mos_p_numbered-pins.lib)(options "")(descr ""))
  (lib (name mx7-c-35pl-c11)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/mx7-c-35pl-c11.lib)(options "")(descr ""))
  (lib (name NUCLEO)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/NUCLEO.lib)(options "")(descr ""))
  (lib (name pesd1can)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/pesd1can.lib)(options "")(descr ""))
  (lib (name Pololu_A4988)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/Pololu_A4988.lib)(options "")(descr ""))
  (lib (name Pololu_DRV8880)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/Pololu_DRV8880.lib)(options "")(descr ""))
  (lib (name PT2000)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/PT2000.lib)(options "")(descr ""))
  (lib (name rn-41)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/rn-41.lib)(options "")(descr ""))
  (lib (name skqucaa010_joystick)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/skqucaa010_joystick.lib)(options "")(descr ""))
  (lib (name slc_oem)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/slc_oem.lib)(options "")(descr ""))
  (lib (name STM32F050Fx)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/STM32F050Fx.lib)(options "")(descr ""))
  (lib (name stm32f100-discovery-shield)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/stm32f100-discovery-shield.lib)(options "")(descr ""))
  (lib (name STM32F407IGT6)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/STM32F407IGT6.lib)(options "")(descr ""))
  (lib (name tc4427)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/tc4427.lib)(options "")(descr ""))
  (lib (name tc4468)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/tc4468.lib)(options "")(descr ""))
  (lib (name tle6240)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/tle6240.lib)(options "")(descr ""))
  (lib (name TLE6244)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/TLE6244.lib)(options "")(descr ""))
  (lib (name TLE7209-2R)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/TLE7209-2R.lib)(options "")(descr ""))
  (lib (name tle8888qk)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/tle8888qk.lib)(options "")(descr ""))
  (lib (name tle9104)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/tle9104.lib)(options "")(descr ""))
  (lib (name tle9201)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/tle9201.lib)(options "")(descr ""))
  (lib (name tle9471)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/tle9471.lib)(options "")(descr ""))
  (lib (name tps54340)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/tps54340.lib)(options "")(descr ""))
  (lib (name vn750ps_e)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/vn750ps_e.lib)(options "")(descr ""))
  (lib (name vnd5e025aktr)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/vnd5e025aktr.lib)(options "")(descr ""))
  (lib (name vnld5090)(type Legacy)(uri ${KIPRJMOD}/kicad-libraries/vnld5090.lib)(options "")(descr ""))
)
